# logging.level.net.steinberg=DEBUG
# aria2c.loggingEnabled=true
# aria2c.disableIpv6=true
# application.locale=de
# application.locale=en
# application.locale=es
# application.locale=fr
# application.locale=it
# application.locale=ja
# application.locale=pt
# application.locale=ru
# application.locale=zh